[options]
font = Consolas for Powerline 12
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
fullscreen = false
scrollback_lines = 10000
search_wrap = true

# 'system', 'on' or 'off'
cursor_blink = system

# 'block', 'underline' or 'ibeam'
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #1d2021
background          = rgba(29, 32, 33)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #CC342B
color9  = #CC342B

# Green
color2  = #00cd00
color10 = #00cd00

# Yellow
color3  = #FFD700
color11 = #FFD700

# Blue
color4  = #186cd3
color12 = #186cd3

# Purple
color5  = #A36AC7
color13 = #A36AC7

# Teal
color6  = #3971ED
color14 = #3971ED

# Extra colors
color16 = #F96A38
color17 = #3971ED
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
