;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;
;;	      ____        __      __                 ;;
;;	     / __ \____  / /_  __/ /_  ____ ______   ;;
;;	    / /_/ / __ \/ / / / / __ \/ __ `/ ___/   ;;
;;	   / ____/ /_/ / / /_/ / /_/ / /_/ / /       ;;
;;	  /_/    \____/_/\__, /_.___/\__,_/_/        ;;
;;	                /____/                       ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;
;;   ___  ___          _       _              ;;
;;   |  \/  |         | |     | |             ;;
;;   | .  . | ___   __| |_   _| | ___  ___    ;;
;;   | |\/| |/ _ \ / _` | | | | |/ _ \/ __|   ;;
;;   | |  | | (_) | (_| | |_| | |  __/\__ \   ;;
;;   \_|  |_/\___/ \__,_|\__,_|_|\___||___/   ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/poweroff]
type = custom/menu
label-open      = 襤
label-close     = 拉
label-separator = /

label-open-foreground   = ${colors.menu_foreground}
label-closed-foreground = ${colors.menu_underline}

menu-0-0 = Shutdown
menu-0-0-exec = poweroff
menu-0-1 = Reboot
menu-0-1-exec = reboot

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-muted   = "  "
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "

format-volume-foreground = ${colors.volume_foreground}
format-volume-underline  = ${colors.volume_foreground}

label-muted-foreground = ${colors.volume_mute_foreground}
label-muted-underline  = ${colors.volume_mute_underline}

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/battery]
type = internal/battery

poll-interval = 5
battery       = BAT0
adapter       = AC

label-discharging = %percentage%% %consumption%W
label-charging = %percentage%% %consumption%W
label-full = "  "

format-charging = <animation-charging>
format-charging-foreground = ${colors.battery_foreground}
format-charging-underline  = ${colors.battery_underline}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "
animation-charging-framerate = 750

label-full-foreground = ${colors.battery_foreground}
label-full-underline  = ${colors.battery_underline}

format-discharging = <ramp-capacity>
format-discharging-foreground = ${colors.discharging_foreground}
format-discharging-underline  = ${colors.discharging_underline}

ramp-capacity-0  = "  "
ramp-capacity-1  = "  "
ramp-capacity-2  = "  "
ramp-capacity-3  = "  "
ramp-capacity-4  = "  "
ramp-capacity-5  = "  "
ramp-capacity-6  = "  "
ramp-capacity-7  = "  "
ramp-capacity-8  = "  "
ramp-capacity-9  = "  "
ramp-capacity-10 = "  "

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/wireless]
type             = internal/network
interface        = wlp2s0
interval         = 2.0
accumulate-stats = true

format-connected = "  "
format-connected-foreground = ${colors.wireless_foreground}
format-connected-underline  = ${colors.wireless_underline}

[module/wired]
type             = internal/network
interface        = enp1s0
interval         = 2.0
accumulate-stats = true

format-connected = "  "
format-connected-foreground = ${colors.wired_foreground}
format-connected-underline  = ${colors.wired_underline}


;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/date]
type = internal/date

interval = 1.0

date  = %a, %b %d
time  = %I:%M%p
label = %date% | %time%

format = <label>

label-foreground = ${colors.date_foreground}
label-underline  = ${colors.date_underline}

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
enable-click   = false
enable-scroll  = false
reverse-scroll = false

label-focused = 🌑
label-focused-foreground = ${colors.bsp_focused_foreground}
label-focused-underline  = ${colors.bsp_focused_underline}
label-focused-padding    = 0.5

label-occupied = 🔴
label-occupied-foreground = ${colors.bsp_occupied_foreground}
label-occupied-underline  = ${colors.bsp_occupied_underline}
label-occupied-padding    = 0.5

label-urgent = 🌑
label-urgent-foreground = ${colors.bsp_urgent_foreground}
label-urgent-underline  = ${colors.bsp_urgent_underline}
label-urgent-padding    = 1

label-empty = 🔴
label-empty-foreground = ${colors.empty}


;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;
;;    _____           _                   ___  ___          _       _              ;;
;;   /  __ \         | |                  |  \/  |         | |     | |             ;;
;;   | /  \/_   _ ___| |_ ___  _ __ ___   | .  . | ___   __| |_   _| | ___  ___    ;;
;;   | |   | | | / __| __/ _ \| '_ ` _ \  | |\/| |/ _ \ / _` | | | | |/ _ \/ __|   ;;
;;   | \__/\ |_| \__ \ || (_) | | | | | | | |  | | (_) | (_| | |_| | |  __/\__ \   ;;
;;   \____/\__,_|___/\__\___/|_| |_| |_| \_|  |_/\___/ \__,_|\__,_|_|\___||___/    ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/spaceship]
type = custom/script
exec = ~/.config/scripts/polyScripts/spaceship.py
interval = 0.25
label = %output%

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/scripts/polyScripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954


;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/weather]
; (requires jq)
type = custom/script
interval = 600
format-foreground = ${colors.weather_fg}
format-underline = ${colors.weather_ul}
exec = $HOME/.config/scripts/polyScripts/weather.sh
;tail = true

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/redshift]
type = custom/script
exec = ~/.config/scripts/polyScripts/info-redshiftTemp.sh
interval = 30

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/vpn-status]
type          = custom/script
;label = %output%
;label-padding = 2
interval      = 10
exec          = ~/.config/scripts/polyScripts/vpn-status.sh
click-left    = ~/.config/scripts/polyScripts/vpn-toggle.sh

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/updates-pip]
type = custom/script
exec = ~/.config/scripts/polyScripts/checkUpdate-pip.sh
interval = 300


;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[module/updates-arch]
type = custom/script
exec = ~/.config/scripts/polyScripts/checkUpdate-PacAur.sh
interval = 300

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;
;;   ______              _____              __ _          ;;
;;   | ___ \            /  __ \            / _(_)         ;;
;;   | |_/ / __ _ _ __  | /  \/ ___  _ __ | |_ _  __ _    ;;
;;   | ___ \/ _` | '__| | |    / _ \| '_ \|  _| |/ _` |   ;;
;;   | |_/ / (_| | |    | \__/\ (_) | | | | | | | (_| |   ;;
;;   \____/ \__,_|_|     \____/\___/|_| |_|_| |_|\__, |   ;;
;;                                                __/ |   ;;
;;                                               |___/    ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[global/wm]
margin-bottom = 0
margin-top    = 0

[bar/myBar]
monitor        = eDP-1
monitor-strict = false
width          = 86%
height         = 20
offset-x       = 8%
offset-y       = 1
fixed-center   = true

background = ${xrdb:background:#ea010101}

wm-restack = bspwm

radius-top    = 8
radius-bottom = 8

separator = " "

line-size   = 3
border-size = 1

padding-left  = 2
padding-right = 2

module-margin-left  = 0
module-margin-right = 0

tray-position = center
tray-detached = false
tray-maxsize  = 17
tray-offset-x = 185
tray-offset-y = 0
tray-padding  = 16
tray-scale    = 1.0

override-redirect = true

enable-ipc = true

cursor-click = pointer

throttle-output     = 5
throttle-output-for = 10
throttle-input-for  = 10
screenchange-reload = true


;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;
;;   ______          _          ;;
;;   |  ___|        | |         ;;
;;   | |_ ___  _ __ | |_ ___    ;;
;;   |  _/ _ \| '_ \| __/ __|   ;;
;;   | || (_) | | | | |_\__ \   ;;
;;   \_| \___/|_| |_|\__|___/   ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

font-0 = "mononoki Nerd Font:size=8;2"
font-1 = NotoEmoji Nerd Font Mono:size=8;2


;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;
;;   ______ _                                     _      ;;
;;   | ___ \ |                                   | |     ;;
;;   | |_/ / | __ _  ___ ___ _ __ ___   ___ _ __ | |_    ;;
;;   |  __/| |/ _` |/ __/ _ \ '_ ` _ \ / _ \ '_ \| __|   ;;
;;   | |   | | (_| | (_|  __/ | | | | |  __/ | | | |_    ;;
;;   \_|   |_|\__,_|\___\___|_| |_| |_|\___|_| |_|\__|   ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

modules-left   = bspwm
modules-center = date
modules-right  = weather vpn-status updates-pip updates-arch wired wireless pulseaudio battery


;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;
;;    _____       _                   ;;
;;   /  __ \     | |                  ;;
;;   | /  \/ ___ | | ___  _ __ ___    ;;
;;   | |    / _ \| |/ _ \| '__/ __|   ;;
;;   | \__/\ (_) | | (_) | |  \__ \   ;;
;;    \____/\___/|_|\___/|_|  |___/   ;;
;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ;;

[colors]
alert = ${xrdb:alert:#f8961d}
empty = ${xrdb:background}

date_foreground = ${xrdb:date_fg:#0079b9}
date_underline  = ${xrdb:date_ul:#0079b9}

bsp_focused_foreground  = ${xrdb:focused_fg}
bsp_focused_underline   = ${xrdb:focused_ul}
bsp_occupied_foreground = ${xrdb:occupied_fg}
bsp_occupied_underline  = ${xrdb:occupied_ul}
bsp_urgent_foreground   = ${colors.alert}
bsp_urgent_underline    = ${colors.alert}
bsp_empty_foreground    = ${colors.empty}

wireless_foreground = ${xrdb:wireless_fg:#6897bb}
wireless_underline  = ${xrdb:wireless_ul:#6897bb}
wired_foreground    = ${xrdb:wired_fg:#6897bb}
wired_underline     = ${xrdb:wired_ul:#6897bb}

battery_foreground     = ${xrdb:charging_fg:#00ffff}
battery_underline      = ${xrdb:charging_ul:#00ffff}
discharging_foreground = ${xrdb:discharging_fg:#00ffff}
discharging_underline  = ${xrdb:discharging_ul:#00ffff}

volume_foreground      = ${xrdb:volume_fg:#93e0a8} 
volume_underline       = ${xrdb:volume_ul:#93e0a8}
volume_mute_foreground = ${xrdb:mute_fg:#93e0a8}
volume_mute_underline  = ${xrdb:mute_ul:#93e0a8}

menu_foreground = ${xrdb:menu_fg:#cc0000}
menu_underline  = ${xrdb:menu_ul:#cc0000}

weather_fg = ${xrdb:weather_fg:#8c26c2}
weather_ul = ${xrdb:weather_ul:#8c26c2}
